<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screenshot</title>
    <script src="//unpkg.com/alpinejs" defer></script>
</head>
<body>
    <h1>Screenshot from website</h1>
    <div x-data="{domain: '', input: ''}">
        <form x-on:submit.prevent="domain = input">
            <input type="text" x-model="input">
            <button type="submit">Take Screenshot</button>
        </form>
        <img x-bind:src="domain !== '' ? '/api/screenshot?domain=' + domain : null" alt="">
    </div>
</body>
</html>